<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="914.0" type="ScrollPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="623.0" prefWidth="907.0">
         <children>
            <Button id="btnOpslaan" fx:id="btnOpslaan" layoutX="261.0" layoutY="558.0" mnemonicParsing="false" onAction="#slaActiviteitOp" prefHeight="46.0" prefWidth="178.0" text="Opslaan">
               <styleClass>
                  <String fx:value="info" />
                  <String fx:value="lg" />
               </styleClass>
            </Button>
            <Button id="btnVerwijder" fx:id="btnVerwijder" layoutX="579.0" layoutY="559.0" mnemonicParsing="false" onAction="#verwijderActiviteit" prefHeight="46.0" prefWidth="178.0" text="Verwijder">
               <styleClass>
                  <String fx:value="danger" />
                  <String fx:value="lg" />
               </styleClass>
            </Button>
            <Label layoutX="21.0" layoutY="117.0" text="Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="218.0" prefHeight="14.0" prefWidth="436.0" />
            <Label layoutX="23.0" layoutY="154.0" text="Startdatum">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="191.0" text="Einddatum">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfNaam" fx:id="txfType" layoutX="209.0" layoutY="114.0" prefWidth="230.0" promptText="Type" />
            <Label layoutX="19.0" layoutY="234.0" text="Maximum aantal deelnemers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="77.0" text="Titel">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfGebruikersnaam" fx:id="txfTitel" layoutX="209.0" layoutY="77.0" prefWidth="230.0" promptText="Titel" />
            <Separator layoutX="456.0" layoutY="64.0" orientation="VERTICAL" prefHeight="473.0" prefWidth="10.0" />
            <Separator layoutX="-2.0" layoutY="63.0" prefHeight="13.0" prefWidth="905.0" />
            <Label fx:id="lblFout" layoutX="29.0" layoutY="615.0" text="Fout" textFill="#cf0e0e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="btnNieuw" layoutX="29.0" layoutY="559.0" mnemonicParsing="false" onAction="#nieuweActiviteit" prefHeight="44.0" prefWidth="199.0" text="Nieuwe activiteit">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="danger" />
                  <String fx:value="lg" />
               </styleClass></Button>
            <DatePicker id="dpGeboortedatum" fx:id="dpEinddatum" layoutX="208.0" layoutY="188.0" prefWidth="231.0" promptText="Einddatum" />
            <DatePicker id="dpGeboortedatum" fx:id="dpStartdatum" layoutX="208.0" layoutY="151.0" prefWidth="231.0" promptText="Startdatum" />
            <Button id="btnOpslaan" fx:id="deelnemersButton" layoutX="483.0" layoutY="79.0" minHeight="37.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" text="deelnemers">
               <styleClass>
                  <String fx:value="info" />
                  <String fx:value="lg" />
               </styleClass>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="19.0" layoutY="267.0" text="Aantal deelnemers">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txfAantalDeelnemers" editable="false" layoutX="237.0" layoutY="267.0" text="0" />
            <ListView fx:id="alleGebruikersListView" layoutX="466.0" layoutY="131.0" prefHeight="175.0" prefWidth="403.0" />
            <Button id="btnOpslaan" fx:id="begeleidersButton" layoutX="639.0" layoutY="79.0" minHeight="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="begeleiders">
               <styleClass>
                  <String fx:value="info" />
                  <String fx:value="lg" />
               </styleClass>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ListView fx:id="gekozenGebruikersListView" layoutX="466.0" layoutY="362.0" prefHeight="175.0" prefWidth="403.0" />
            <Button fx:id="addGebruikerButton" layoutX="607.0" layoutY="309.0" mnemonicParsing="false" onAction="#addGebruiker" prefHeight="46.0" prefWidth="30.0" />
            <Line endX="-100.0" endY="31.4000244140625" layoutX="722.0" layoutY="314.0" startX="-100.0" />
            <Button fx:id="removeGebruikerButton" layoutX="676.0" layoutY="308.0" mnemonicParsing="false" onAction="#removeGebruiker" prefHeight="46.0" prefWidth="30.0" />
            <Line endX="-105.5" endY="30.9000244140625" layoutX="728.0" layoutY="315.0" startX="-94.0" startY="17.20001220703125" />
            <Line endX="-115.5" endY="20.9000244140625" layoutX="738.0" layoutY="325.0" startX="-128.0" startY="7.20001220703125" />
            <Line endX="-100.0" endY="31.4000244140625" layoutX="791.0" layoutY="314.0" startX="-100.0" />
            <Line endX="-82.0" endY="-6.79998779296875" layoutX="760.0" layoutY="338.0" startX="-69.70709228515625" startY="-25.20709228515625" />
            <Line endX="-83.60003662109375" endY="17.20001220703125" layoutX="788.0" layoutY="314.0" startX="-97.0" startY="-1.9141845703125" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="813.0" text="Detailoverzicht activiteit">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txfMaxAantalDeelnemers" layoutX="237.0" layoutY="234.0" />
         </children>
      </AnchorPane>
   </content>
</fx:root>
