<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1590" type="ScrollPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="1080.0" prefWidth="1580">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1580" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/BackgroundImg.jpg" />
               </image>
            </ImageView>
            <MenuButton id="btnNieuw" fx:id="btnNieuw" layoutX="19.0" layoutY="558.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="253.0" text="Nieuwe gebruiker">
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="lg" />
               </styleClass>
            </MenuButton>
            <Button id="btnOpslaan" fx:id="btnOpslaan" layoutX="285.0" layoutY="558.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0" text="Opslaan">
               <styleClass>
                  <String fx:value="info" />
                  <String fx:value="lg" />
               </styleClass>
            </Button>
            <Button id="btnVerwijder" fx:id="btnVerwijder" layoutX="718.0" layoutY="558.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="178.0" text="Verwijder">
               <styleClass>
                  <String fx:value="danger" />
                  <String fx:value="lg" />
               </styleClass>
            </Button>
            <Label layoutX="18.0" layoutY="80.0" text="Gebruikersnaam">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfGebruikersnaam" fx:id="txfGebruikersnaam" editable="false" layoutX="209.0" layoutY="77.0" prefWidth="230.0" promptText="Gebruikersnaam" />
            <Label layoutX="21.0" layoutY="117.0" text="Naam">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfNaam" fx:id="txfNaam" layoutX="209.0" layoutY="114.0" prefWidth="230.0" promptText="Naam" />
            <Label layoutX="23.0" layoutY="154.0" text="Voornaam">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfVoornaam" fx:id="txfVoornaam" layoutX="209.0" layoutY="151.0" prefWidth="230.0" promptText="Voornaam" />
            <Label layoutX="23.0" layoutY="191.0" text="Rijksregisternummer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfRijksregisternummer" fx:id="txfRijksregisternummer" layoutX="209.0" layoutY="188.0" prefWidth="230.0" promptText="85020100200" />
            <Separator layoutX="19.0" layoutY="218.0" prefHeight="14.0" prefWidth="436.0" />
            <Label layoutX="19.0" layoutY="234.0" text="Geslacht">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox id="cbGeslacht" fx:id="cbGeslacht" layoutX="209.0" layoutY="231.0" prefWidth="230.0" />
            <Label layoutX="19.0" layoutY="271.0" text="Geboortedatum">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker id="dpGeboortedatum" fx:id="dpGeboortedatum" layoutX="208.0" layoutY="268.0" prefWidth="231.0" />
            <Label layoutX="19.0" layoutY="310.0" text="Geboorteplaats">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfGeboorteplaats" fx:id="txfGeboorteplaats" layoutX="207.0" layoutY="306.0" prefWidth="230.0" promptText="Gent" />
            <Separator layoutX="17.0" layoutY="337.0" prefHeight="14.0" prefWidth="438.0" />
            <Label layoutX="21.0" layoutY="354.0" text="Land">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfLand" fx:id="txfLand" layoutX="207.0" layoutY="351.0" prefWidth="230.0" text="België" />
            <Label layoutX="21.0" layoutY="391.0" text="Postcode">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfPostcode" fx:id="txfPostcode" layoutX="207.0" layoutY="388.0" prefWidth="230.0" promptText="9000" />
            <Label layoutX="21.0" layoutY="429.0" text="Stad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfStraat" fx:id="txfStraat" layoutX="208.0" layoutY="465.0" prefWidth="230.0" promptText="Stationstraat" />
            <Label layoutX="22.0" layoutY="467.0" text="Straat">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfStad" fx:id="txfStad" layoutX="207.0" layoutY="427.0" prefWidth="230.0" promptText="Gent" />
            <Label layoutX="22.0" layoutY="504.0" text="Huisnummer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfHuisnummer" fx:id="txfHuisnummer" layoutX="208.0" layoutY="502.0" prefWidth="230.0" promptText="268 Bus 2A" />
            <Separator layoutX="456.0" layoutY="64.0" orientation="VERTICAL" prefHeight="473.0" prefWidth="10.0" />
            <Label layoutX="481.0" layoutY="78.0" text="Telefoonnummer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfTelefoonnummer" fx:id="txfTelefoonnummer" layoutX="667.0" layoutY="75.0" prefWidth="230.0" promptText="052525252" />
            <Label layoutX="481.0" layoutY="115.0" text="Gsmnummer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfGsmnummer" fx:id="txfGsmnummer" layoutX="667.0" layoutY="112.0" prefWidth="230.0" promptText="0473737373" />
            <Label layoutX="481.0" layoutY="153.0" text="Primair email">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfEmail" fx:id="txfEmail" layoutX="667.0" layoutY="151.0" prefWidth="230.0" promptText="gebruiker@gmail.com" />
            <Label layoutX="482.0" layoutY="191.0" text="Secundair email">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="txfEmailOuders" fx:id="txfEmailOuders" layoutX="668.0" layoutY="189.0" prefWidth="230.0" promptText="verantwoordelijke@gmail.com" />
            <Separator layoutX="465.0" layoutY="218.0" prefHeight="14.0" prefWidth="434.0" />
            <Label layoutX="480.0" layoutY="234.0" text="Graad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox id="cbGraad" fx:id="cbGraad" layoutX="668.0" layoutY="231.0" prefWidth="230.0" />
            <Label layoutX="480.0" layoutY="271.0" text="Lesformule">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox id="cbLesformule" fx:id="cbLesformule" layoutX="668.0" layoutY="268.0" prefWidth="230.0" />
            <Label layoutX="480.0" layoutY="310.0" text="Inschrijvingsdatum">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker id="dpInschrijvingsdatum" fx:id="dpInschrijvingsdatum" layoutX="668.0" layoutY="307.0" prefWidth="231.0" />
            <Label layoutX="474.0" layoutY="354.0" text="Type Gebruiker">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox id="cbTypeGebruiker" fx:id="cbTypeGebruiker" layoutX="667.0" layoutY="354.0" prefWidth="230.0" />
            <Separator layoutX="-2.0" layoutY="63.0" prefHeight="13.0" prefWidth="905.0" />
            <Label fx:id="lblFout" alignment="TOP_LEFT" layoutX="480.0" layoutY="406.0" prefHeight="130.0" prefWidth="416.0" text="Fout" textFill="#cf0e0e">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="463.0" layoutY="337.0" prefHeight="14.0" prefWidth="438.0" />
            <Label layoutX="21.0" layoutY="21.0" prefHeight="35.0" prefWidth="322.0" text="Detailoverzicht gebruiker">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</fx:root>
